<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>1013</width>
      <height>106</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="number">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numberLine">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="getAnswer">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Get answer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="answer">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Answer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="answerLine">
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>69</y>
      <width>261</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vector</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>175</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Iterators</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>431</x>
      <y>21</y>
      <width>98</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Functions</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBack">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>60</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Push_back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="popBack">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>96</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Pop_back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>132</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emplaceBack">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>323</y>
      <width>103</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Emplace_back</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emplaceBackLine">
    <property name="geometry">
     <rect>
      <x>543</x>
      <y>323</y>
      <width>115</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="insert">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>169</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QComboBox" name="inserBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>169</y>
      <width>40</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="end">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>252</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>End</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endLine">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>252</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="rEndLine">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>326</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="rEnd">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>326</y>
      <width>34</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>REnd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="assign">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>246</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Assign</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="assginLine">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>246</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="eraseBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>207</y>
      <width>40</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="erase">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>207</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Erase</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>22</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Properties</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="emplace">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>285</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Emplace</string>
    </property>
   </widget>
   <widget class="QComboBox" name="emplaceBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>285</y>
      <width>40</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="emplaceLine">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>285</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="begin">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>215</y>
      <width>38</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Begin</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="beginLine">
    <property name="geometry">
     <rect>
      <x>719</x>
      <y>215</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="emptyLine">
    <property name="geometry">
     <rect>
      <x>723</x>
      <y>136</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="empty">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>136</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Empty</string>
    </property>
   </widget>
   <widget class="QLabel" name="size">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>62</y>
      <width>27</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sizeLine">
    <property name="geometry">
     <rect>
      <x>708</x>
      <y>62</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="capacity">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>99</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Capacity</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="capacityLine">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>99</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rBegin">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>289</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RBegin</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rBeginLine">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>289</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
